{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // "python.languageServer": "None",
    "python.languageServer": "Default",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.analysis.include": [
        "${workspaceFolder}/backend/app"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "astral-sh.ruff",
    "python.analysis.ignore": [
        "**/alembic/**",
        "**/.venv/**"
    ],
    "[python]": {
        "editor.defaultFormatter": "astral-sh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend",
        "-p",
        "test_*.py"
    ],
    "remote.autoForwardPortsFallback": 0,
    // "http.useLocalProxyConfiguration": true,
    // "http.proxy": "http://127.0.0.1:7891", // 这里的 7890 换成你的真实代理端口
    // "http.proxySupport": "on",
    // "http.noProxy": "127.0.0.1, localhost, 192.168.10.27",
    // "antigravity.sshProxy.bypass": [
    //     "127.0.0.1",
    //     "localhost"
    // ],
    // "http.proxySupport": "override"
    // 强制关闭 IDE 对本地代理配置的自动探测（这是导致 port 0 的元凶）
    // 1. 禁用一切“自动探测”和“同步本地配置”，防止它乱跳端口
    "http.useLocalProxyConfiguration": false,
    "remote.SSH.localServerDownload": "off",
    // 2. 强制指定你已经测通的那个“物理大桥”
    "http.proxy": "http://127.0.0.1:7891",
    "http.proxySupport": "on",
    "basedpyright.disableLanguageServices": true,
    // 3. 极其重要：必须是字符串！防止内部回环通讯被拦截
 //    "http.noProxy": "127.0.0.1,localhost,::1",
  //  "remote.SSH.useLocalServer": false,
  //  "remote.SSH.enableDynamicForwarding": false
}
