{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // "python.languageServer": "None",
    "python.languageServer": "None",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.analysis.include": [
        "${workspaceFolder}/backend/app"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "astral-sh.ruff",
    "python.analysis.ignore": [
        "**/alembic/**",
        "**/.venv/**"
    ],
    "[python]": {
        "editor.defaultFormatter": "astral-sh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend",
        "-p",
        "test_*.py"
    ]
}